{
  "name": "my-glossary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/outfit": "^5.2.8",
    "astro": "^5.16.4"
  }
}
